# GitAutomationProject

CucumberProject/: .classpath  pom.xml
CucumberProject/features/: OpenLogin.feature
CucumberProject/src/main/java/com/CucumberProject/: App.java
CucumberProject/src/main/java/com/rediff/pageobjects/: OpenLoginPageObjects.java  SignUpPageObject.java
CucumberProject/src/test/java/com/CucumberProject/: AppTest.java
CucumberProject/src/test/java/com/rediff/stepdefinitions/: OpenLoginStepDefinition.java
CucumberProject/src/test/java/runner/: TestRunner.java
